# PlayerIslands

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/github/gavvydizzle/playerislands/: PlayerIslands.java
src/main/java/com/github/gavvydizzle/playerislands/gui/: InventoryItem.java  InventoryManager.java  InventoryUI.java  IslandStatus.java  PlayerMenu.java  UpgradeUI.java
src/main/java/com/github/gavvydizzle/playerislands/upgrade/: HopperUpgrade.java  HopperUpgradeManager.java  Upgrade.java
src/main/resources/: plugin.yml
